<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="calculator.js"></script>
</head>
<body>
    <div id="cardCalculator">
        <div id="cardResultCalculator">
            <input type="text" id="display" readonly>
        </div>
        <div id="conteinerButtons">
            <button class="buttonDark">c</button>
            <button class="buttonDark"><i class="fa-solid fa-delete-left"></i></button>
            <button class="buttonDark">/</button>
            <button>x</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>.</button>
        </div>
        <div>
            <button>0</button>
            <button>=</button>
        </div>
    </div>
 
</body>

<style>
    body {
        background: #3977f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0; 
    }
    #cardCalculator {
            width: 400px;
            height: 520px;
            background: #505050;
            border-radius: 25px;
            box-shadow: 0 10px 20px #373737;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        #cardResultCalculator {
            width: 90%;
            height: 100px;
            background: #373737;
            margin: 10px;
            margin-top: 20px;
            border-radius: 25px;
        }
        #conteinerButtons {
            width: 90%; /* Ocupa toda a largura do cardCalculator */
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            margin: 5px;
        }
        button {
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            font-weight: 800;
            width: 70px;
            height: 70px;
            margin: 5px;
            border-radius: 25px;
            border: 0;
            cursor: pointer;
            background: #8C8C8C;
            color: #ffffff;
            box-shadow: 0 10px 20px #3c3c3c;    
        }
        button:hover {
            background-color: #0056b3; 
        }
        .buttonDark {
            background: #838282;
            box-shadow: 0 10px 20px #000000;
        }
        .containerButtons {
            flex-direction: column;
        }
        .containerButtonsRow {
            display: flex;
        }
        .item2 {
            width: 60%;
        }
</style>


</html>

