<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cardCalculator">
       <div id="cardResultCalculator"></div>
        <div id="conteinerButtons">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>
</body>

<style>
    body {
        background: #3977f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0; 
    }
    #cardCalculator {
            width: 400px;
            height: 520px;
            background: #5d5d5d;
            border-radius: 25px;
            box-shadow: 0 10px 20px #373737;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        #cardResultCalculator {
            width: 90%;
            height: 100px;
            background: #373737;
            margin: 10px;
            margin-top: 20px;
            border-radius: 25px;
        }
        #conteinerButtons {
            width: 90%; /* Ocupa toda a largura do cardCalculator */
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            margin: 5px;
        }
        button {
            width: 70px;
            height: 70px;
            margin: 5px;
            border-radius: 20px;
        }
</style>


</html>

